<link href="voter-includes/voting.css" rel="stylesheet" type="text/css" />
<script src="voter-includes/voting.js" type="text/javascript"></script>

- Up /Down (or Plus /Minus) vote system, that shows Total Votes, and current rating. The vote can be Up (increase), or Down (decrease). (Uses: <b>class="vot_updown1"</b>).
<div class="vot_updown1" id="vt_article1" data-url="http://hotmail.com"></div>

<br /><br /><br />

- Up /Down (or Plus /Minus) vote system, that shows current rating, and number of Up, and Down votes. The vote can be Up (increase), or Down (decrease). (Uses: <b>class="vot_updown2"</b>).
<div class="vot_updown2" id="vt_article2" data-url="http://yahoo.com"></div>

<br /><br /><br />

- Simple vote /points. Here can be an image, img1.jpg . (Uses: <b>class="vot_plus"</b>).
<div class="vot_plus" id="vt_img1" data-url="http://gmail.com"></div>
